RSPOTIFY_CLIENT_ID="clientid"
RSPOTIFY_CLIENT_SECRET="clientsecret"
RSPOTIFY_REDIRECT_URI="uri"
CHAT_DB_PATH = "~/Library/Messages/chat.db"
CHAT_DISPLAY_NAME = "Name of The Chat"
PLAYLIST_ID = "yourplaylistid1234"
DEFAULT_FILTER_START_DATE = "YYYY-MM-DD"